PORT=3003
DATABASE_URL=postgresql://streamify_user:streamify_pass@postgres-streaming:5432/streamify_streaming
AUTH_SERVICE_URL=http://auth-service:3001
VIDEO_SERVICE_URL=http://video-service:3002
BILLING_SERVICE_URL=http://billing-service:3004
ANALYTICS_SERVICE_URL=http://analytics-service:3005
NODE_ENV=development
